# LibraryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libraryrentalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryrentalapp/: BookPage.kt  CreateBookPage.kt  DashboardPage.kt  Homepage.kt  MainActivity.kt  RegistrationPage.kt  RentedBooksPage.kt  SplashScreenPage.kt
app/src/main/java/com/example/libraryrentalapp/Adapter/: BookCardDashboardAdapter.kt  BookRentedAdapter.kt
app/src/main/java/com/example/libraryrentalapp/Database/: MainDatabase.kt  MainRepository.kt
app/src/main/java/com/example/libraryrentalapp/Database/Dao/: BookRentalDao.kt  BookResourcesDao.kt  UserDao.kt
app/src/main/java/com/example/libraryrentalapp/Database/Model/: BookRental.kt  BookResources.kt  User.kt
app/src/main/java/com/example/libraryrentalapp/Database/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/libraryrentalapp/Dialog/: CalendarDialog.kt
app/src/main/java/com/example/libraryrentalapp/Interface/: CalendarInterface.kt
app/src/main/res/layout/: book_card_layout.xml  fragment_book_page.xml  fragment_create_book_page.xml  fragment_dashboard_page.xml  fragment_homepage.xml  fragment_registration_page.xml  fragment_rented_books_page.xml  fragment_splash_screen_page.xml  rented_book_card_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libraryrentalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
