<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="300dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_tv"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        app:srcCompat="@drawable/book1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Life and People"
            android:textSize="10dp"
            android:textColor="@color/teal_700"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How To Love Someone"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Professional and creative Book Covers don't have to cost a thing. Choose from hundreds of Book Cover Templates and customise it to suit your book!"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/availabilit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Available"
            android:textColor="@color/teal_700"/>

    </LinearLayout>


</LinearLayout>