<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBookPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:id="@+id/edit_image_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="700dp"
            android:layout_weight="1"
            android:src="@drawable/default_image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/category_array"
                />

            <EditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Title" />

            <EditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top|start"
                android:ems="10"
                android:inputType="textMultiLine"

                android:text="Description" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/create_new_book_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Book" />

        </LinearLayout>



    </LinearLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_arrow_back_24" />
</RelativeLayout>